# SafetyPortal

./: README.md  safetyportal.sln
safetyportal/: Program.cs  Startup.cs  app.config  appsettings.json  package-lock.json  safetyportal.csproj
safetyportal/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
safetyportal/ClientApp/src/: index.html  karma.conf.js  main.ts
safetyportal/ClientApp/src/app/: app.component.html  app.module.ts
safetyportal/ClientApp/src/app/Login/: login.component.html  login.component.ts
safetyportal/ClientApp/src/app/_gaurd/: auth.guard.ts
safetyportal/ClientApp/src/app/_helpers/: fake-backend.ts
safetyportal/ClientApp/src/app/_models/: role.js  role.js.map  role.ts
safetyportal/ClientApp/src/app/_services/: Database.service.ts  authentication.service.ts  user.service.ts
safetyportal/ClientApp/src/app/agency-list/: agency-list.component.css  agency-list.component.html  agency-list.component.ts
safetyportal/ClientApp/src/app/all-request/: all-request.component.css  all-request.component.html  all-request.component.ts
safetyportal/ClientApp/src/app/assign-employee/: assign-employee.component.html  assign-employee.component.ts
safetyportal/ClientApp/src/app/completed-request/: completed-request.component.css  completed-request.component.html  completed-request.component.ts
safetyportal/ClientApp/src/app/deleted-request/: deleted-request.component.css  deleted-request.component.html  deleted-request.component.ts
safetyportal/ClientApp/src/app/dept-list/: dept-list.component.html  dept-list.component.ts
safetyportal/ClientApp/src/app/edit-request/: edit-request.component.css  edit-request.component.html  edit-request.component.ts
safetyportal/ClientApp/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
safetyportal/ClientApp/src/app/hod-list/: hod-list.component.html  hod-list.component.ts
safetyportal/ClientApp/src/app/home/: home.component.html  home.component.ts
safetyportal/ClientApp/src/app/inbox/: inbox.component.html  inbox.component.ts
safetyportal/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
safetyportal/ClientApp/src/app/nodal-list/: nodal-list.component.html  nodal-list.component.ts
safetyportal/ClientApp/src/app/pending-request/: pending-request.component.html  pending-request.component.ts
safetyportal/ClientApp/src/app/reset-password/: reset-password.component.html  reset-password.component.ts
safetyportal/ClientApp/src/app/search/: search.component.css  search.component.html  search.component.ts
safetyportal/ClientApp/src/app/section-list/: section-list.component.html  section-list.component.ts
safetyportal/ClientApp/src/app/shared/modules/alert/: alert.component.scss  alert.component.ts  alert.module.ts
safetyportal/ClientApp/src/app/shared/modules/alert/interfaces/: alert.ts
safetyportal/ClientApp/src/app/shared/modules/alert/services/: alert.service.ts
safetyportal/ClientApp/src/app/submitrequest/: submitrequest.component.html  submitrequest.component.ts
safetyportal/ClientApp/src/app/submitted-request/: submitted-request.component.html  submitted-request.component.ts
safetyportal/ClientApp/src/app/user-list/: user-list.component.html  user-list.component.ts
safetyportal/ClientApp/src/app/view-request/: view-request.component.html  view-request.component.ts
safetyportal/Controllers/: DataController.cs  SampleDataController.cs  UploadController.cs  UsersController.cs
safetyportal/Entities/: Role.cs
safetyportal/Helper/: AppSettings.cs
safetyportal/Models/: AgencyList.cs  AssignToList.cs  DataAccessLayer.cs  DepartmentList.cs  EJSHLSAFETYPORTALNEWSAFETYPORTALSAFETYPORTALDBMDFContext.cs  EmployeeList.cs  HodList.cs  LoginCredentials.cs  NodalList.cs  OnlineStatus.cs  Requests.cs  SectionList.cs  UserInfo.cs
safetyportal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
safetyportal/Properties/: launchSettings.json
safetyportal/Services/: UserService.cs
